<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <title>Tarefa 03 JQuery</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>

    <body>

        <table id="tabela">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>More Info</th>
                <th>Price</th>
            </tr>
        </table>

        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/jquery.mask.js"></script>
        <script src="js/script.js"></script>

    </body>

</html>