<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <title>Tarefa 01 JQuery</title>
    </head>

    <body>

        <form action="#">

            <label>CPF</label>
            <input type="text" name="cpf" id="cpf" value="" />

            <label>Telefone</label>
            <input type="text" name="telefone" id="telefone" value="" />

            <label>CEP</label>
            <input type="text" name="cep" id="cep" value="" />

            <label>Nome</label>
            <input type="text" name="nome" id="nome" value="" />

            <label>Codigo</label>
            <input type="text" name="codigo" id="codigo" value="" />

            <input type="submit" name="enviar" value="Enviar!" />

        </form>

        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/jquery.mask.js"></script>
        <script src="js/script.js"></script>

    </body>

</html>