<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <title>Tarefa 02 JQuery</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>

    <body>

        <div id="box"></div>

        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/jquery.mask.js"></script>
        <script src="js/script.js"></script>

    </body>

</html>